### Task: Generate Files for Hello World RESTful Web Service
		Agent, please create the following files to build a Spring Boot REST API. Ensure the controller includes the specific logging requirements and the properties file binds the server to port 8083.

		**File 1: pom.xml**
		**Path:** `JavaFSE_DeepSkilling/Week_3/Spring_REST_using_Spring_Boot_3/2.spring-rest-handson/Hello_World_RESTful_Web_Service/pom.xml`
		```xml
		<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="[http://maven.apache.org/POM/4.0.0](http://maven.apache.org/POM/4.0.0)"
         xmlns:xsi="[http://www.w3.org/2001/XMLSchema-instance](http://www.w3.org/2001/XMLSchema-instance)"
         xsi:schemaLocation="[http://maven.apache.org/POM/4.0.0](http://maven.apache.org/POM/4.0.0) [https://maven.apache.org/xsd/maven-4.0.0.xsd](https://maven.apache.org/xsd/maven-4.0.0.xsd)">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/>
	</parent>
	<groupId>com.cognizant</groupId>
	<artifactId>hello-rest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
</project>

