# Cognizant--DN-5.0-Deep-Skilling-PracticesCognizant

./: README.md
JavaFSE_DeepSkilling/Week_1/: README.md
JavaFSE_DeepSkilling/Week_1/Data structures and Algorithms/Ex2_E-commerce_Platform_Search_Function/program/: EcommerceSearch.java  Product.java
JavaFSE_DeepSkilling/Week_1/Data structures and Algorithms/Ex7_Financial_Forecasting/Program/: FinancialForecast.java
JavaFSE_DeepSkilling/Week_1/Design principles & Patterns/Ex1_Implementing_the_Singleton_Pattern/Program/: Logger.java  SingletonTest.java
JavaFSE_DeepSkilling/Week_1/Design principles & Patterns/Ex2_Implementing_the_Factory_Method_Pattern/Program/: ExcelDocument.java  FactoryMethodPatternExample.java  PdfDocument.java  (+1 more)
JavaFSE_DeepSkilling/Week_1/PL_SQL programming/Ex1_Control_Structures/: Ex_1_Control_Structures.docx
JavaFSE_DeepSkilling/Week_1/PL_SQL programming/Ex3_Stored_Procedures/: Exercise 3 - Stored Procedures.docx
JavaFSE_DeepSkilling/Week_2/: .gitignore
JavaFSE_DeepSkilling/Week_2/Spring-data-JPA-handson/Difference_between_JPA_Hibernate_and_Spring_Data JPA/: pom.xml
JavaFSE_DeepSkilling/Week_3/Spring_REST_using_Spring_Boot_3/2.spring-rest-handson/Hello_World_RESTful_Web_Service/spring-learn/: pom.xml
JavaFSE_DeepSkilling/Week_3/Spring_REST_using_Spring_Boot_3/2.spring-rest-handson/Hello_World_RESTful_Web_Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
JavaFSE_DeepSkilling/Week_3/Spring_REST_using_Spring_Boot_3/2.spring-rest-handson/Hello_World_RESTful_Web_Service/spring-learn/src/main/resources/: application.properties
(+66 files in other folders)
